# cfp-backend

./: README.md  pom.xml
src/main/java/io/github/agileek/cfp/: App.java  AuthenticationConfigFactory.java  CustomAuthorizer.java  SQLSetup.java
src/main/java/io/github/agileek/cfp/api/: Proposal.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1_0_0__init_schema.sql
src/test/java/io/github/agileek/cfp/: AppTest.java  SparkServerRule.java
src/test/resources/: logback-test.xml
